spring.application.name=backend

# MySQL Database Configuration
# SSH, 공개키 무시
spring.datasource.url=jdbc:mysql://localhost:3306/kt_hackathon?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hackathon_user
spring.datasource.password=hackathon_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO

# FAST API
fastapi.base-url=https://e0a2693ec53b.ngrok-free.app

server.port=8081